<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/cs_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿触手首页-图片式" />

    <Button
        android:id="@+id/cs_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿触手首页-滑动式" />

    <Button
        android:id="@+id/gd_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿触手首页-多种样式" />

</LinearLayout>